Content\sprites\scorefont.xnb
Content\sprites\spritefont.xnb
Content\bonuses\HealthBonus.xnb
Content\bonuses\ShieldBonus.xnb
Content\bullets\alienRocket.xnb
Content\bullets\bigEnemyBullet.xnb
Content\bullets\laser.xnb
Content\bullets\smallEnemyBullet.xnb
Content\screens\Gameover.xnb
Content\screens\Highscore.xnb
Content\screens\Instructions.xnb
Content\screens\space.xnb
Content\screens\startBackground.xnb
Content\Ships\bigEnemy.xnb
Content\Ships\BlueBoss.xnb
Content\Ships\littleEnemy.xnb
Content\Ships\purpleAlien.xnb
Content\Ships\ship.xnb
Content\sprites\explosion3.xnb
Content\sprites\HealthBar.xnb
Content\sprites\Pause.xnb
Content\asteroids\asteroid.xnb
Content\asteroids\chunky.xnb
Content\asteroids\redfart.xnb
Content\asteroids\rocky.xnb
Content\sprites\playerHealthbar.xnb
Content\sprites\shieldBar.xnb
